{
  "name": "aadish-anime-quotes",
  "version": "1.0.1",
  "description": "Premium, high-performance anime quote API engine with a neobrutalist aesthetic.",
  "main": "functions/api/[[route]].js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "node scripts/build-db.js",
    "dev": "npm run build && npx wrangler pages dev .",
    "deploy": "npm run build && npx wrangler pages deploy ."
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
